<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
  img {
        align-content: center;
        border:  10px solid black;
        border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
         }
         li{
          display: inline-block;
          left: 50px;
         }
                h1{
      text-align: center;
      text-shadow: 1px 1px 1px #333;
      font-size: 300%;
      color: white;
      background-color:#E4CDA7;
    }
  </style>
</head>

<body>
<ul class="nav">
  <li class="nav"><a href="index.html">Home</a></li>
  <li class="nav"><a href="pastries.html">Pastries</a></li>
  <li class="nav"><a class="active" href="about.html">About</a></li>
  <li class="nav"><a href="faq.html">FAQ</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
</ul>
<div id="wrapper">
<h1 style=" text-align: center; text-shadow: 1px 1px 1px #333; color: white; font-family: Arial,Helvetica, sans-serif; font-size: 350%;">About Us</h1>
<p>It all started generations ago when my grandma decided to start experimenting with baking. It started off simple with the normal pastries such as cookies, <br>brownies, and cakes. We were raised in the Philippines so there were those traditional pastries too such as hopia and ensaymada. Eventually my grandma <br>decided to make empanadas and they were very unique. The recipe for it would be passed down to my mom and eventually passed down to my sister and I.<br>
Now in present day, I not only sell empanadas but all kinds of pastries too. I just started not too long ago so the menu will expand as time goes on.</p>

  <ul style="list-style-type: none;">
    <li><img src="images/mixer.jpg" alt="Mixer" width="400" height="600"></li>
    <li><img src="images/portrait.jpg" alt="self-portrait" width="900" height="600"></li>
    <li><img src="images/cooking.jpg" alt="Baking utensils" width="400" height="600"></li>
</ul>

<h1>Our Mission</h1>
<p>Our ultimate goal is to make sure we provide the customer with the utmost quality that <br>we can possibly provide. We strive to keep our products satisfactory and tasty!</p>





</div>
<footer><p class="footer">Created by: Joshua Ramirez 2021</footer>
</body>
</html>
