<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sylvia's Pastries</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
      img.index{
        height: 600px;
        width: 700px;
        border:  10px solid black;
        border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
         }
         p.season{
          float:left;
          padding-right: 450px;
          padding-left: 150px;
          text-align: justify;
         }
         h1.season{
          text-align:left;
          font-family: Arial, Helvetica, sans-serif;
          text-shadow: 1px 1px 1px #333;
          color:#F9F6EE;
          padding-left: 250px;
          padding-top:80px;
        }
        p.fresh{
          margin-top: 200px;
          float: right;

        }
  </style>
</head>

<body>
<ul class="nav">
  <li class="nav"><a class="active" href="index.html">Home</a></li>
  <li class="nav"><a href="pastries.html">Pastries</a></li>
  <li class="nav"><a href="about.html">About</a></li>
  <li class="nav"><a href="faq.html">FAQ</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
</ul>
<div id="wrapper">
  <div class="header">
    <img class="logo" src="images/headertest.jpg" alt="pastry header">
  </div>


<h1 style=" text-align: center; text-shadow: 1px 1px 1px #333; color: white; font-family: Arial, Helvetica, sans-serif;">Welcome</h1>
<p>We have an assortment of tasty home baked pastries that have been known to please!</p></li>
<br>

    <h1 class="season">'Tis the season!</h1>
    <p class="season">The holidays are fast apporaching. To celebrate this, <br>we have prepared limited time seasonal sweets! Be<br>sure to order them as soon as you can! They will<br>run out befrore you know it.</p>
    <br>
    <img class="index" style="margin-bottom: 40px;" src="images/christmassweets.jpg" alt="holiday cookies">
    <hr class="sep">
    <img class="index" style="margin-top: 40px;margin-left: 50px; margin-bottom: 50px; float" src="images/bakingutensils.jpg" alt="baking utensils">


  <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: right; text-shadow: 1px 1px 1px #333; color:#F9F6EE; float: right; padding-top: 50px; padding-right: 350px;">Made Fresh</h1>
  <p class="fresh" style="text-align: justify;">All of our products are made fresh with <br>nothing but organic ingredients. <br>Our policy is to always have our customers have a. <br>Everything is home-made
    </p>
  <br>


</div>
<footer><p class="footer">Created by: Joshua Ramirez 2021</footer>
</body>
</html>	
