<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pastries</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>

    h1{
      text-align: center;
      text-shadow: 1px 1px 1px #333;
      font-size: 300%;
      color: white;
      background-color:#b5946a;
    }
    img{
      border:  10px solid black;
        border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
         }
         .borderless{
          border: 0px;
         }
         img.footer{
          border: 0px;
         }
         #wrapper1{
          width: 1550px;
          background: #EED6C4;
          text-align: left;
          margin: auto;
          height: 2800px;
        }
  </style>
</head>

<body>
<ul class="nav">
  <li class="nav"><a href="index.html">Home</a></li>
  <li class="nav"><a class="active" href="pastries.html">Pastries</a></li>
  <li class="nav"><a href="about.html">About</a></li>
  <li class="nav"><a href="faq.html">FAQ</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
</ul>
<div id="wrapper1">
  <div class="header">
    <img class="logo" src="images/doughheader.jpg" alt="pastry header">
  </div>
  <h1>Pastries</h1>
  <p style="font-size: 1.8em;">Check out our reviews <a style="color: black;" href="reviews.html">here!</a></p>
  <div class="row">
  <div class="column"> <!---src=source file and alt= descriptor if img not work-->
      <a target="_blank" href="purchase.html">
      <img src="images/empanadas.jpg" alt="empanadas"></a>
      <div class="desc"> <b>Empanadas</b></div><br>
      <a target="_blank" href="purchase.html">
      <img src="images/cinnamonrolls.jpg" alt="Cinnamon rolls"></a>
      <div class="desc"> <b>Cinnamon rolls</b></div><br>
      <a target="_blank" href="images/comingsoon.jpg">
    <img class="borderless" src="images/comingsoon.jpg" alt="coming soon"></a>
    <div class="desc"> <b>Baklava</b></div><br>
   </div>
   <div class ="column">
      <a target="_blank" href="purchase.html">
      <img src="images/chocolatecookie.jpg" alt="chocolate cookies"></a>
      <div class="desc"> <b>Cookies</b></div><br>
      <a target="_blank" href="purchase.html">
      <img src="images/macarons.jpg" alt="Assorted macarons"></a>
      <div class="desc"> <b>Macarons</b></div><br>
      <a target="_blank" href="images/comingsoon.jpg">
      <img class="borderless" src="images/comingsoon.jpg" alt="coming soon"></a>
      <div class="desc"> <b>Bear claws</b></div><br>
  </div>
  <div class="column">
    <a target="_blank" href="purchase.html">
    <img src="images/eclair.jpg" alt=eclairs></a>
    <div class="desc"> <b>Eclairs</b></div><br>
    <a target="_blank" href="purchase.html">
    <img src="images/eggtart.jpg" alt="Eggtarts"></a>
    <div class="desc"> <b>Egg tarts</b></div><br>
    <a target="_blank" href="images/comingsoon.jpg">
    <img class="borderless" src="images/comingsoon.jpg" alt="coming soon"></a>
    <div class="desc"> <b>Strudels</b><br></div>
  </div>
</div>


</div>
<br>
<footer><p class="footer">© 2021 Joshua Ramirez <img class="footer" src="https://cdn.pixabay.com/photo/2013/07/13/10/30/icon-157358_1280.png" alt="phone icon" width="30" height="30">408-806-3773<img class="footer" src="https://cdn.iconscout.com/icon/free/png-256/email-1767971-1502307.png" alt="email icon" width="30" height="30">someone.example@gmail.com</p></footer>
</body>
</html>	
